<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h1>Contacts</h1>

You can contact me by mail at <strong>antuser@gmail.com</strong> if you find a bug, if
you think something should be changed or added to antcount or just to
tell me you like it...
<br>
Please start your subject line with
<code>[antcount]</code>
.

<p>Hoping you'll find this tool useful.
<p>Patrick Martin.
</body>
</html>
