<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h2>CountFilter</h2>

<h3>Description</h3>
<code>Countfilter</code>
is used to count input tokens. It is specified as a tokenfilter to be
able to handle any kind of input text (line, words, whole file, etc...).
This filter will increment a property value each time an input is
counted. Nested elements are used to do more action on the matching
input.
<br>
<code>Countfilter</code>
may be used directly within a filterchain. In this case a tokenfilter is
created implicitly. An extra attribute "byline" is added to
<code>countfilter</code>
to specify whether to use a
<code>linetokenizer</code>
(byline="true") or a
<code>filetokenizer</code>
(byline="false"). The default is "true".

<h3>Definition</h3>
<pre>
&lt;typedef name="countfilter"
         classname="net.sf.antcount.filters.CountFilter"
         classpath="antcount.jar" /&gt;
</pre>

<h3>Attributes</h3>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>property</td>
		<td>The name of the Ant property to set with the total input
		count.</td>
		<td>No</td>
		<td>The property won't be set</td>
	</tr>
	<tr>
		<td>override</td>
		<td>Can we override an existing Ant property for the total count.<br>
		Caution: setting this to true will break the property immutability
		rule in Ant.</td>
		<td>No</td>
		<td>false</td>
	</tr>
	<tr>
		<td>init</td>
		<td>The initial value of the total counter.</td>
		<td>No</td>
		<td>0</td>
	</tr>
	<tr>
		<td>step</td>
		<td>The increment step to use for the total counter. I don't know
		if this can be useful to anyone...</td>
		<td>No</td>
		<td>1</td>
	</tr>
	<tr>
		<td>contains</td>
		<td>The input will be counted only if it contains this string.</td>
		<td>No</td>
		<td>Count each input</td>
	</tr>
	<tr>
		<td>match</td>
		<td>The input will be counted only if it matches this regular
		expression.</td>
		<td>No</td>
		<td>Count each input</td>
	</tr>
</table>

<h3>Nested Elements</h3>
Countfilter accepts nested elements to run more tasks on the same
matching line.

<a name="_counteach"/>
<h4>counteach</h4>
<p>The <code>counteach</code> element uses the <code>match</code>
attribute of its <code>countfilter</code> parent and substitute this
value using a <code>select</code> regular expression pattern. See <a
	href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
ReplaceRegexp</a> for more information about this replacement mechanism.
Once it gets the substitution string, it counts its number of
occurrence. Each number of occurence is associated a property. <br>
You can get the properties created this way by using <a
	href="http://ant.apache.org/manual/CoreTypes/propertyset.html">
propertyset</a>, <a
	href="http://ant.apache.org/manual/OptionalTasks/echoproperties.html">
echoproperties</a> or <a href="http://ant-contrib.sourceforge.net/">
ant-contrib</a>'s <a
	href="http://ant-contrib.sourceforge.net/tasks/tasks/propertyselector.html">
propertyselector</a></p>
<p>Several cases can happen if we try to create a property that
already exists:
<ul>
	<li><code>override="false"</code> (default): The property will
	stay as is. Input that were supposed to be counted in this property
	won't be counted. This respects ant property immutability.</li>
	<li><code>override="true"</code>:
	<ul>
		<li><code>reinit="true"</code>: we will reinitialize the property
		value to 0.
		<li>The property is not set to a number: we will reinitialize the
		property value to 0. A warning message will be logged as this is
		certainly something you did not want.
		<li>The property is set to a number and <code>reinit="false"</code>
		(default): we will reuse this number and increment it.
	</ul>
	</li>
</ul>
</p>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>select</td>
		<td>The substitution pattern to select what needs to be counted
		and create properties for it</td>
		<td>No</td>
		<td>The whole input is used</td>
	</tr>
	<tr>
		<td>flags</td>
		<td>The regexp flags to use. See <a
			href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
		ReplaceRegexp</a> for more information</td>
		<td>No</td>
		<td>None</td>
	</tr>
	<tr>
		<td>propertyprefix</td>
		<td>The prefix to use when creating properties</td>
		<td>No</td>
		<td>No prefix. Each property will have the same name than the <code>select</code>
		result</td>
	</tr>
	<tr>
		<td>override</td>
		<td>Can we override existing properties.<br>
		Caution: setting this to true will break the property immutability
		rule in Ant.</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>reinit</td>
		<td>Wether to reinitialize already set property to 0 before
		counting. This cannot be used unless <code>override=true</code> is
		set.</td>
		<td>No</td>
		<td>False. This means that, by default, if a property is already
		set and it's value is a number, then we will reuse that number to
		start counting.</td>
	</tr>
	<tr>
		<td>verbose</td>
		<td>Wether to print a message when creating, reusing or
		overwriting a property. Override of existing, non-number properties
		will always be logged.</td>
		<td>No</td>
		<td>False</td>
	</tr>
</table>

<a name="_max"/>
<h4>max</h4>
<p>Finds the maximum value of a selected float. Selection of the
float value is done by using a <code>select</code> regular expression
pattern against the parent <code>countfilter match</code> attribute. See
<a href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
ReplaceRegexp</a> for more information about this replacement mechanism.</p>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>property</td>
		<td>The property that will store the max value</td>
		<td>No</td>
		<td>Do not calculate a global value (for all input).</td>
	</tr>
	<tr>
		<td>propertyselect</td>
		<td>Calculate the max value for each matching values.<br />
		For example, the following will get the max of <code>\2</code> for
		each value of <code>\1</code>. Generated properties will be named <code>max.of.\1</code>.<br />
		<code>&lt;max propertyselect=&quot;max.of.\1&quot;
		select=&quot;\2&quot; /&gt;</code></td>
		<td>No</td>
		<td>Do not calculate a value for specific input.</td>
	</tr>
	<tr>
		<td>propertyprefix</td>
		<td>The prefix to use when creating property set with
		propertyselect.</td>
		<td>No</td>
		<td>No prefix</td>
	</tr>
	<tr>
		<td>override</td>
		<td>Can we override an existing property.<br>
		Caution: setting this to true will break the property immutability
		rule in Ant.</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>select</td>
		<td>The substitution pattern to select the float value</td>
		<td>No</td>
		<td>The whole input is used</td>
	</tr>
	<tr>
		<td>flags</td>
		<td>The regexp flags to use. See <a
			href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
		ReplaceRegexp</a> for more information</td>
		<td>No</td>
		<td>None</td>
	</tr>
	<tr>
		<td>failonerror</td>
		<td>Should we stop in case of error when parsing a float</td>
		<td>No</td>
		<td>False</td>
	</tr>
</table>

<a name="_min"/>
<h4>min</h4>
<p>Same than <code>max</code>, but finds the minimum value</p>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>property</td>
		<td>The property that will store the min value</td>
		<td>No</td>
		<td>Do not calculate a global value (for all input).</td>
	</tr>
	<tr>
		<td>propertyselect</td>
		<td>Calculate the min value for each matching values.<br />
		For example, the following will get the min of <code>\2</code> for
		each value of <code>\1</code>. Generated properties will be named <code>min.of.\1</code>.<br />
		<code>&lt;min propertyselect=&quot;min.of.\1&quot;
		select=&quot;\2&quot; /&gt;</code></td>
		<td>No</td>
		<td>Do not calculate a value for specific input.</td>
	</tr>
	<tr>
		<td>propertyprefix</td>
		<td>The prefix to use when creating property set with
		propertyselect.</td>
		<td>No</td>
		<td>No prefix</td>
	</tr>
	<tr>
		<td>override</td>
		<td>Can we override an existing property.<br>
		Caution: setting this to true will break the property immutability
		rule in Ant.</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>select</td>
		<td>The substitution pattern to select the float value</td>
		<td>No</td>
		<td>The whole input is used</td>
	</tr>
	<tr>
		<td>flags</td>
		<td>The regexp flags to use. See <a
			href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
		ReplaceRegexp</a> for more information</td>
		<td>No</td>
		<td>None</td>
	</tr>
	<tr>
		<td>failonerror</td>
		<td>Should we stop in case of error when parsing a float</td>
		<td>No</td>
		<td>False</td>
	</tr>
</table>

<a name="_sum"/>
<h4>sum</h4>
<p>Same than <code>max</code>, but adds all parsed floats</p>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>property</td>
		<td>The property that will store the sum result</td>
		<td>No</td>
		<td>Do not calculate a global value (for all input).</td>
	</tr>
	<tr>
		<td>propertyselect</td>
		<td>Adds each matching values.<br />
		For example, the following will get the sum of <code>\2</code> for
		each value of <code>\1</code>. Generated properties will be named <code>add.of.\1</code>.<br />
		<code>&lt;add propertyselect=&quot;add.of.\1&quot;
		select=&quot;\2&quot; /&gt;</code></td>
		<td>No</td>
		<td>Do not calculate a value for specific input.</td>
	</tr>
	<tr>
		<td>propertyprefix</td>
		<td>The prefix to use when creating property set with
		propertyselect.</td>
		<td>No</td>
		<td>No prefix</td>
	</tr>
	<tr>
		<td>override</td>
		<td>Can we override an existing property.<br>
		Caution: setting this to true will break the property immutability
		rule in Ant.</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>select</td>
		<td>The substitution pattern to select the float value</td>
		<td>No</td>
		<td>The whole input is used</td>
	</tr>
	<tr>
		<td>flags</td>
		<td>The regexp flags to use. See <a
			href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
		ReplaceRegexp</a> for more information</td>
		<td>No</td>
		<td>None</td>
	</tr>
	<tr>
		<td>failonerror</td>
		<td>Should we stop in case of error when parsing a float</td>
		<td>No</td>
		<td>False</td>
	</tr>
</table>

<a name="_avg"/>
<h4>avg</h4>
<p>Same than <code>max</code>, but calculates the average of all
parsed floats.</p>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>property</td>
		<td>The property that will store the average value</td>
		<td>No</td>
		<td>Do not calculate a global value (for all input).</td>
	</tr>
	<tr>
		<td>propertyselect</td>
		<td>Calculate the avg value for each matching values.<br />
		For example, the following will get the avg of <code>\2</code> for
		each value of <code>\1</code>. Generated properties will be named <code>avg.of.\1</code>.<br />
		<code>&lt;max propertyselect=&quot;avg.of.\1&quot;
		select=&quot;\2&quot; /&gt;</code></td>
		<td>No</td>
		<td>Do not calculate a value for specific input.</td>
	</tr>
	<tr>
		<td>propertyprefix</td>
		<td>The prefix to use when creating property set with
		propertyselect.</td>
		<td>No</td>
		<td>No prefix</td>
	</tr>
	<tr>
		<td>override</td>
		<td>Can we override an existing property.<br>
		Caution: setting this to true will break the property immutability
		rule in Ant.</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>select</td>
		<td>The substitution pattern to select each float value</td>
		<td>No</td>
		<td>The whole input is used</td>
	</tr>
	<tr>
		<td>flags</td>
		<td>The regexp flags to use. See <a
			href="http://ant.apache.org/manual/OptionalTasks/replaceregexp.html">
		ReplaceRegexp</a> for more information</td>
		<td>No</td>
		<td>None</td>
	</tr>
	<tr>
		<td>failonerror</td>
		<td>Should we stop in case of error when parsing a float</td>
		<td>No</td>
		<td>False</td>
	</tr>
</table>

<h3>Examples</h3>
<p>Count input lines in property ${nb.lines}:
<pre>
&lt;tokenfilter&gt;
  &lt;countfilter property="nb.lines" /&gt;
&lt;/tokenfilter&gt;
</pre>
</p>

<hr />
<p>Count input words in property ${nb.words} and words containing
'xxx' in ${nb.words.xxx}:
<pre>
&lt;tokenfilter&gt;
  &lt;stringtokenizer /&gt;
  &lt;countfilter property="nb.words" /&gt;
  &lt;countfilter property="nb.words.xxx" contains="xxx" /&gt;
&lt;/tokenfilter&gt;
</pre>
</p>

<hr />
<p>With Ant 1.7, the following will parse a set of zip file content
and count the total number of line (this example makes use of the <a
	href="http://ant-contrib.sourceforge.net/tasks/tasks/index.html"
	target="_top">ant-contrib</a> for task):
<pre>
&lt;property name="total" value="0" /&gt;
&lt;for param="zip.file"&gt;
  &lt;fileset dir="${zip.dir}" includes="*.zip" /&gt;
  &lt;sequential&gt;
    &lt;concat&gt;
      &lt;zipfileset src="@{zip.file}" includes="**" /&gt;
      &lt;filterchain&gt;
        &lt;tokenfilter&gt;
          &lt;countfilter property="total" init="${total}" override="true" /&gt;
        &lt;/tokenfilter&gt;
        &lt;stopfilter /&gt;
      &lt;/filterchain&gt;
    &lt;/concat&gt;
  &lt;/sequential&gt;
&lt;/for&gt;
</pre>
</p>

<hr />
<p>Each line of log files in ${logs.dir} starts with a date in the
'yyyy-mm-dd' format. The following scans all these files, gets the
number of valid lines (starting with a date) and sets for each date a
property giving the occurence count for that date.
<pre>
&lt;concat&gt;
  &lt;fileset dir="${logs.dir}" includes="**" /&gt;
  &lt;filterchain&gt;
    &lt;tokenfilter&gt;
      &lt;countfilter property="nb.matching.lines" match="^(....-..-..).*"&gt;
        &lt;counteach propertyprefix="count." select="\1" /&gt;
      &lt;/countfilter&gt;
    &lt;/tokenfilter&gt;
    &lt;stopfilter /&gt;
  &lt;/filterchain&gt;
&lt;/concat&gt;
&lt;echo&gt;
${nb.matching.lines} matching lines.
Count per day:
&lt;/echo&gt;
&lt;echoproperties prefix="count." /&gt;
</pre>
</p>

<hr />
<p>Count the number of occurence of each word in a text:
<pre>
&lt;concat&gt;
  &lt;fileset dir="${logs.dir}" includes="**" /&gt;
  &lt;filterchain&gt;
    &lt;tokenfilter&gt;
      &lt;countfilter&gt;
        &lt;counteach propertyprefix="count." /&gt;
      &lt;/countfilter&gt;
    &lt;/tokenfilter&gt;
    &lt;stopfilter /&gt;
  &lt;/filterchain&gt;
&lt;/concat&gt;
&lt;echoproperties prefix="count." /&gt;
</pre>
</p>

<hr />
<p>Finds the min, max and average values of all float values in the
text:
<pre>
&lt;tokenfilter&gt;
  &lt;stringtokenizer /&gt;
  &lt;countfilter match="[0-9\.]+"&gt;
    &lt;min property="min" /&gt;
    &lt;max property="max" /&gt;
    &lt;avg property="avg" /&gt;
  &lt;/countfilter&gt;
&lt;/tokenfilter&gt;
</pre>
</p>

<hr />
<p>Let say a log file contains lines with a servlet name and a
response time value like this:<br />
<code>MyServlet;0.345</code>.<br />
The following will find the average response time for each servlet and
the global average response time:
<pre>
&lt;countfilter match="(.*);([0-9\.]+)"&gt;
  &lt;avg property="avg" select="\2" property="average.response.time"
       propertyselect="average.response.time.for.\1" /&gt;
&lt;/countfilter&gt;
</pre>
</p>
</body>
</html>
