<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h2>EchoFilter</h2>

<h3>Description</h3>
Echofilter is used to echo (print) its input. It is useful for debugging
purposes but also to output something in a file.
<br>
Used as the last filter in a filterchain, with the 'file' attribute, it
behaves as the Unix command 'tee'.
<br>
With its 'contains' and 'match' attributes, you can choose to print only
certain lines, without filtering the others.

<h3>Definition</h3>
Using typedef:
<pre>
&lt;typedef name="echofilter"
         classname="net.sf.antcount.filters.EchoFilter"
         classpath="antcount.jar" /&gt;
</pre>
Using inline definition with filterreader:
<pre>
&lt;filterreader classname="net.sf.antcount.filters.EchoFilter"
         classpath="antcount.jar" /&gt;
</pre>

<h3>Attributes</h3>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>contains</td>
		<td>If this is set, the input will be echoed only if it contains the
		specified string.</td>
		<td>No</td>
		<td>All input is echoed</td>
	</tr>
	<tr>
		<td>match</td>
		<td>If this is set, the input will be echoed only if it matches this
		regular expression.</td>
		<td>No</td>
		<td>All input is echoed</td>
	</tr>
	<tr>
		<td>file</td>
		<td>The file to print to.</td>
		<td>No</td>
		<td>Output on the console</td>
	</tr>
	<tr>
		<td>append</td>
		<td>When writing to a existing file, should we append to it?</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>encoding</td>
		<td>The encoding to use when printing in a file</td>
		<td>No</td>
		<td>Default system encoding</td>
	</tr>
</table>

<h3>Examples</h3>
<p>Print all lines containing 'xxx' in x.log and all lines containing 'yyy' in y.log
<pre>
&lt;concat destfile="y.log"&gt;
  &lt;fileset dir="${log.dir}" includes="**/*.log" /&gt;
  &lt;filterchain&gt;
    &lt;echofilter contains="xxx" file="x.log" /&gt;
    &lt;linecontains&gt;
      &lt;contains value="yyy" /&gt;
    &lt;/linecontains&gt;
  &lt;/filterchain&gt;
&lt;/concat&gt;
</pre>
</p>
</body>
</html>
