<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<META NAME="description" CONTENT="Ant based tools to count data in files.">
<META NAME="keywords" CONTENT="antcount, ant, task, filter, statistic, count, file, parse, content">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Antcount, an Ant based file statistic counter</title>
</head>

<frameset cols="20%,80%">
	<frame src="toc.html" name="navFrame">
	<frame src="intro.html" name="mainFrame">
</frameset>

<noframes>
	<H2>Antcount</H2>
	<a href="toc.html">Table of content</a>
</noframes>

</html>
