<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h1>Installation</h1>

You can download antcount on the
<a href="https://sourceforge.net/project/showfiles.php?group_id=140259"
	target="_top">SourceForge download</a>
page. The binary zip file contains one jar to use in Ant. Save this jar
in you filesystem and reference it in your build scripts in the
classpath attribute of
<code>typedef</code>
:
<pre>
&lt;typedef name="stopfilter"
         classname="net.sf.antcount.filters.StopFilter"
         classpath="antcount.jar" /&gt;
&lt;typedef name="echofilter"
         classname="net.sf.antcount.filters.EchoFilter"
         classpath="antcount.jar" /&gt;
&lt;typedef name="countfilter"
         classname="net.sf.antcount.filters.CountFilter"
         classpath="antcount.jar" /&gt;
&lt;typedef name="parallelfilter"
         classname="net.sf.antcount.filters.ParallelFilter"
         classpath="antcount.jar" /&gt;
</pre>
There is a property file that can be used in
<code>typedef</code>
to define all types at once.
<pre>
&lt;typedef resource="/net/sf/antcount/defs.properties"
         classpath="antcount.jar" /&gt;
</pre>

<p>Finally, you can also use the provided <a
	href="http://ant.apache.org/manual/CoreTypes/antlib.html">antlib</a>
definition file /net/sf/antcount/antlib.xml.
<pre>
&lt;typedef resource="/net/sf/antcount/antlib.xml"
         classpath="antcount.jar" /&gt;
</pre>
</p>
The classpath attribute is not required if you copied antcount.jar in
the lib subdirectory of your ant installation.

<p>You can find more information about <code>typedef</code> in the <a
	href="http://ant.apache.org/manual/CoreTasks/typedef.html">Ant manual
pages</a></p>
</body>
</html>
