<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center">
<h1>Ant Counter</h1>
<img src="ant.gif"></div>
<div align="left">
<p>This is the site for Antcount.</p>
<p>Antcount is an external addon to Ant. Ant is a powerful tool that was
first designed to build Java project but which can do much more. More
information about Ant can be found on its <a
	href="http://ant.apache.org/">Apache web site</a>.</p>
<p>The first target of <code>antcount</code> is to count the number of
lines in a file. However, it can become a real statistics tool that
parses log files.</p>
<p>I first implemented the counter as an Ant task. However, there are
some limits to this approach. For example, support for resource
collections would be a must. This support will come with Ant 1.7. It
allows a task to parse not only regular files, but also zipped files.
This is great for parsing daily archived log! Flexibility is an other
point that could be put against tasks. It's quite hard to satisfy
everyone in such a topic than statistics. Everyone has his own needs...
So I decided to move to a filter approach. One could then use the <code>concat</code>
task an use the <code>antcount</code> filter set to get some useful
stats. Flexibility is given by the other existing Ant filters. If you
use Ant 1.7, you can use resource collections and future features like
this one will be suported as well.</p>
<p><code>Antcount</code> is Open-source software under the <a
	href="http://opensource.org/licenses/lgpl-license.php">LGPL license</a>.
</p>
<p>For example, the following will parse one file called
default.properties and get the number of lines and the number of words.
Nothing will be printed on the console, thanks to <code>stopfilter</code>.


<pre>
&lt;concat&gt;
	&lt;fileset file="default.properties" /&gt;
	&lt;filterchain&gt;
		<font color="red">&lt;countfilter property="nb.lines" /&gt;</font>
		&lt;tokenfilter&gt;
			&lt;stringtokenizer /&gt;
			<font color="red">&lt;countfilter property="nb.words" /&gt;</font>
		&lt;/tokenfilter&gt;
		<font color="blue">&lt;stopfilter /&gt;</font>
	&lt;/filterchain&gt;
&lt;/concat&gt;
</pre></div>
</body>
</html>
