<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h2>ParallelFilter</h2>

<h3>Description</h3>
Parallelfilter is used to split the input stream in two or branch it.
The input will be forwarded unchanged to the next filter in the chain
but it will also be the source of the nested filterchain. The aim of the
filterreader is to be able to parse only once the input files and apply
many different filtering at once.
<br>
The schema below shows the concept. A star sign represents the start or
the end of a filterchain. A plus sign represents one filter.
<pre>
           <font color="red">parallelfilter</font>
*----+------------<font color="red">+</font>---------+----------+------------+---------*
                  <font color="red">|</font>
                  <font color="red">*-------+-----+--------+------*</font>
</pre>
There is an implicit
<code>stopfilter</code>
at the end of the nested
<code>filterchain</code>

<h3>Definition</h3>
Using typedef:
<pre>
&lt;typedef name="parallelfilter"
         classname="net.sf.antcount.filters.ParallelFilter"
         classpath="antcount.jar" /&gt;
</pre>
Using inline definition with filterreader:
<pre>
&lt;filterreader classname="net.sf.antcount.filters.ParallelFilter"
         classpath="antcount.jar" /&gt;
</pre>

<h3>Attributes</h3>
No attributes.

<h3>Nested elements</h3>

<h4>filterchain</h4>
This filterchain will receive a copy of the incoming stream. See
<a href="http://ant.apache.org/manual/CoreTypes/filterchain.html">the
filterchain manual page</a>
for more information on this element.

<h3>Examples</h3>
<p>The following will output what's being input without any change but
it will also write into a file bbb.txt the same input, replacing all
'aaa' by 'bbb'.
<pre>
&lt;filterchain&gt;
  &lt;parallelfilter&gt;
    &lt;tokenfilter&gt;
      &lt;replacestring from="aaa" to="bbb" /&gt;
    &lt;/tokenfilter&gt;
    &lt;echo file="bbb.txt"/&gt;
  &lt;/parallelfilter&gt;
&lt;/filterchain&gt;
</pre>
</p>
</body>
</html>
