<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h2>Scan</h2>

<h3>Description</h3>
<code>Scan</code>
is used to scan files. It is basically the same than the
<code>concat</code>
ant task with the following modifications:
<ul>
	<li>No output. The task only reads input files. It's meant to be used
	for applying count-like filters.</li>
	<li>Supports zipped data. Even using ant 1.6.x, you can read zipped
	data using this task. This is achieved by using a nested <code>zipdata</code>
	element. <code>Zipdata</code> is faster than <code>zipfileset</code>
	because it does not scan the zip files twice (list content + parse).</li>
</ul>

<h3>Definition</h3>
Using taskdef:
<pre>
&lt;taskdef name="scan"
         classname="net.sf.antcount.tasks.Scan"
         classpath="antcount.jar" /&gt;
</pre>

<h3>Attributes</h3>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>encoding</td>
		<td>Specifies the encoding for the input files. Please see <a
			href="http://java.sun.com/products/jdk/1.2/docs/guide/internat/encoding.doc.html">
		http://java.sun.com/products/jdk/1.2/docs/guide/internat/encoding.doc.html</a>
		for a list of possible values. Defaults to the platform's default
		character encoding.</td>
		<td>No</td>
		<td>System encoding</td>
	</tr>
	<tr>
		<td>fixlastline</td>
		<td>Specifies whether or not to check if each file concatenated is
		terminated by a new line. If this attribute is &quot;true&quot; a new
		line will be appended to the stream if the file did not end in a new
		line.</td>
		<td>No</td>
		<td>False</td>
	</tr>
	<tr>
		<td>eol</td>
		<td>Specifies what the end of line character are for use by the
		fixlastline attribute. Valid values for this property are:
		<ul>
			<li>cr: a single CR</li>
			<li>lf: a single LF</li>
			<li>crlf: the pair CRLF</li>
			<li>mac: a single CR</li>
			<li>unix: a single LF</li>
			<li>dos: the pair CRLF</li>
		</ul>
		</td>
		<td>No</td>
		<td>Platform dependent. For Unix platforms, the default is
		&quot;lf&quot;. For DOS based systems (including Windows), the default
		is &quot;crlf&quot;. For Mac OS, the default is &quot;cr&quot;.</td>
	</tr>
</table>

<h3>Nested Elements</h3>
<code>Scan</code>
accepts the following nested elements.

<h4>fileset</h4>
Files to be scanned. See the
<a href="http://ant.apache.org/manual/CoreTypes/fileset.html">fileset
documentation</a>
in the ant manual.

<h4>zipdata</h4>
This element represents zipped data to be read. These data are zip
entries in one or several zip files. Zip files are selected using nested
<a href="http://ant.apache.org/manual/CoreTypes/fileset.html">filesets</a>
and zip entries are selected using nested
<a href="http://ant.apache.org/manual/CoreTypes/patternset.html">patternsets.</a>
<br>
For example, the following will select all files named myfolder/access*
in zip files named log*.zip:
<br />
You can use the attribute
<code>verbose="true"</code>
to print out which zip file and zip entry is currently being read.
<pre>
&lt;zipdata&gt;
	&lt;fileset dir="." includes="log*.zip" /&gt;
	&lt;patternset&gt;
		&lt;include name="myfolder/access*" /&gt;
	&lt;/patternset&gt;
&lt;/zipdata&gt;
</pre>

<h4>filterchain</h4>
Filters to apply. See the
<a href="http://ant.apache.org/manual/CoreTypes/filterchain.html">filterchain
documentation</a>
in the ant manual.

<h3>Examples</h3>
<p>Scan ${log.dir}/**/*.log and all access* in zip files
${log.dir}/**/log*.zip and count lines:
<pre>
&lt;scan&gt;
	&lt;fileset dir="${log.dir}" includes="**/*.log" /&gt;
	&lt;zipdata&gt;
		&lt;fileset dir="${log.dir}" includes="**/log*.zip" /&gt;
		&lt;patternset&gt;
			&lt;include name="access*" /&gt;
		&lt;/patternset&gt;
	&lt;/zipdata&gt;
	&lt;filterchain&gt;
		&lt;countfilter property="nb.lines" /&gt;
	&lt;/filterchain&gt;
&lt;/scan&gt;
</pre>
</p>
</body>
</html>
