<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h2>StopFilter</h2>

<h3>Description</h3>
Stopfilter is used to stop all input. It is useful for using the
'concat' ant task without writing in an output file.
<br>
The 'contains' and 'match' attributes can be used to start stoping when
getting an input that match a criteria.

<h3>Definition</h3>
Using typedef:
<pre>
&lt;typedef name="stopfilter"
         classname="net.sf.antcount.filters.StopFilter"
         classpath="antcount.jar" /&gt;
</pre>
Using inline definition with filterreader:
<pre>
&lt;filterreader classname="net.sf.antcount.filters.StopFilter"
         classpath="antcount.jar" /&gt;
</pre>

<h3>Attributes</h3>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>contains</td>
		<td>If this is set, the input will be stopped only once an input
		contained the specified string.</td>
		<td>No</td>
		<td>All input is blocked</td>
	</tr>
	<tr>
		<td>match</td>
		<td>If this regular expression is set, the input will be stopped
		only once an input matched this regular expression.</td>
		<td>No</td>
		<td>All input is blocked</td>
	</tr>
</table>

<h3>Examples</h3>
<p>Stop all input. This means that we will count all lines, but
nothing will get printed in the console:
<pre>
&lt;concat&gt;
  &lt;fileset dir="${log.dir}" includes="**/*.log" /&gt;
  &lt;filterchain&gt;
    &lt;tokenfilter&gt;
      &lt;countfilter property="nb.lines" /&gt;
    &lt;/tokenfilter&gt;
    &lt;stopfilter /&gt;
  &lt;/filterchain&gt;
&lt;/concat&gt;
</pre>
</p>

<hr />
<p>Stop all input, starting at the first line containing 'xxx. This
means that we will count all lines, but only the lines before the one
containing 'xxx' will be printed on the console:
<pre>
&lt;concat&gt;
  &lt;fileset dir="${log.dir}" includes="**/*.log" /&gt;
  &lt;filterchain&gt;
    &lt;tokenfilter&gt;
      &lt;countfilter property="nb.lines" /&gt;
    &lt;/tokenfilter&gt;
    &lt;stopfilter contains="xxx" /&gt;
  &lt;/filterchain&gt;
&lt;/concat&gt;
</pre>
</p>
</body>
</html>
