<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ant Counter</title>
</head>

<body bgcolor="#FFFFFF">
<h2>StripFilter</h2>

<h3>Description</h3>
<code>Stripfilter</code>
is used to strip input lines that match the specified pattern.
<br>
<code>Stripfilter</code>
may be used directly within a filterchain. In this case a tokenfilter is
created implicitly. An extra attribute "byline" is added to
<code>stripfilter</code>
to specify whether to use a
<code>linetokenizer</code>
(byline="true") or a
<code>filetokenizer</code>
(byline="false"). The default is "true".

<h3>Definition</h3>
<pre>
&lt;typedef name="stripfilter"
         classname="net.sf.antcount.filters.StripFilter"
         classpath="antcount.jar" /&gt;
</pre>

<h3>Attributes</h3>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Required</th>
		<th>Default</th>
	</tr>
	<tr>
		<td>contains</td>
		<td>The input will be stripped only if it contains this string.</td>
		<td>No</td>
		<td>Strip all input</td>
	</tr>
	<tr>
		<td>match</td>
		<td>The input will be stripped only if it matches this regular
		expression.</td>
		<td>No</td>
		<td>Count all input</td>
	</tr>
</table>

<h3>Examples</h3>
<p>Strip each lines that contains a number.
<pre>
&lt;concat&gt;
  &lt;fileset dir="${logs.dir}" includes="**" /&gt;
  &lt;filterchain&gt;
    &lt;stripfilter match="[0-9\.]+" /&gt;
  &lt;filterchain/&gt;
&lt;/concat&gt;
</pre>
</p>
